{
  "name": "omniscout-docs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "build": "node scripts/build-llms-full.mjs && nuxt build",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "better-sqlite3": "^12.6.2",
    "docus": "latest",
    "nuxt": "^4.3.1"
  }
}
